Read me file:
我们搭建了一个基于google map api的地图嵌入
但是新的数据类型和之前搭建的不匹配
因为改之前的js框架太麻烦了，想麻烦学长帮忙写一个adjuster.py
如果方便的话想要一个adjuster.py的文件 以及转化后的.json
其中导入的数据应该有的目标格式为（详见sample.json）
{
    "events": 
    [
    	{
        "address": "1201 S Figueroa St, Los Angeles, CA 90015",
        "title": "S Figueroa St",
        "id": 27,
        "locations": [{
            "lng": -104.977907542557,
            "lat": 39.7562388019386}]
    	}, 
    	{
        "address": "1600 Amphitheatre Parkway, Mountain View, CA",
        "title": "Amphitheatre Parkway",
        "id": 200,
        "locations": [{
                "lat": 33.9607196398526,
                "lng": -117.642193853405}]
        }
    ]
}
现有的格式为（详见chinese cuisine.json）：
[
	{
		"name" : "China Garden",
		"stars" : 3,
		"latitude" : 35.3551,
		"longitude" : -81.0873
	},
	{
		"name" : "Szechuan Cuisine",
		"stars" : 4,
		"latitude" : 33.3187,
		"longitude" : -111.943
	}
]
期待的格式为（即把现有格式adjust到目标格式：把latitude和longitude分别替换成lat和lng，然后放到一个{},最后放到叫
locations的list[]里去）
[
	{
		"name" : "China Garden",
		"stars" : 3,
		"locations":[{"lat" : 35.3551,
		"lng" : -81.0873}]
	},
	{
		"name" : "Szechuan Cuisine",
		"stars" : 4,
		"locations":[{"lat" : 33.3187,
		"lng" : -111.943}]
	}
]

